<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="V95-34-Mpw">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Persons List-->
        <scene sceneID="cH5-ec-DQX">
            <objects>
                <tableViewController id="fIY-Az-2TS" customClass="BriefListViewController" customModule="Contacts" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="alm-Dd-wGl">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="briefCell" textLabel="Feh-vm-0X4" style="IBUITableViewCellStyleDefault" id="Xlo-4s-LZN">
                                <rect key="frame" x="0.0" y="24.333333969116211" width="390" height="43.666667938232422"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Xlo-4s-LZN" id="aQt-x0-ssB">
                                    <rect key="frame" x="0.0" y="0.0" width="390" height="43.666667938232422"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Feh-vm-0X4">
                                            <rect key="frame" x="20" y="0.0" width="350" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="osN-C1-X6B" kind="show" id="B9R-cT-ALu"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="fIY-Az-2TS" id="JQJ-3I-JKP"/>
                            <outlet property="delegate" destination="fIY-Az-2TS" id="GD1-K7-ROk"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Persons List" id="xd9-cH-Oe0"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZUe-Zl-JRH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1592" y="-137"/>
        </scene>
        <!--Persons List-->
        <scene sceneID="Ppx-WA-EXY">
            <objects>
                <tableViewController id="hrt-xD-7rW" customClass="RichListViewController" customModule="Contacts" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="Stp-up-Qt5">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="richCell" rowHeight="117" id="dpJ-DF-p61">
                                <rect key="frame" x="0.0" y="24.333333969116211" width="390" height="117"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="dpJ-DF-p61" id="qEr-DV-wY7">
                                    <rect key="frame" x="0.0" y="0.0" width="390" height="117"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TpG-r6-an1">
                                            <rect key="frame" x="148" y="18" width="42" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WhK-KX-ibC">
                                            <rect key="frame" x="148" y="74" width="42" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="phone" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="E9N-oc-FWc">
                                            <rect key="frame" x="47" y="0.0" width="36" height="38"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        </imageView>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="envelope" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="ubm-o7-Wol">
                                            <rect key="frame" x="47" y="56.333333333333258" width="36" height="38"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        </imageView>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="hrt-xD-7rW" id="Aiq-QD-AYA"/>
                            <outlet property="delegate" destination="hrt-xD-7rW" id="eX6-eI-Z8o"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Persons List" id="Oqg-N0-HGR"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8Aw-hF-SCU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1584.6153846153845" y="570.85308056872032"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="PH9-aB-evZ">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YW0-4M-vf0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <navigationController id="PQh-XL-SY7" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="more" id="7zW-lE-bXT"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="Rpd-bs-IC0">
                        <rect key="frame" x="0.0" y="44" width="390" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="hrt-xD-7rW" kind="relationship" relationship="rootViewController" id="oGK-Cg-Fib"/>
                    </connections>
                </navigationController>
            </objects>
            <point key="canvasLocation" x="697" y="572"/>
        </scene>
        <!--Name Surname-->
        <scene sceneID="9vI-Mp-97i">
            <objects>
                <viewController id="osN-C1-X6B" customClass="ContactViewController" customModule="Contacts" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Na4-QO-rvw">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="6Cq-EZ-kAe">
                                <rect key="frame" x="20" y="172" width="56" height="68.333333333333314"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Phone:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OfY-Us-sM4">
                                        <rect key="frame" x="0.0" y="0.0" width="56" height="21.666666666666668"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y9A-Xv-KBO">
                                        <rect key="frame" x="0.0" y="46.666666666666657" width="56" height="21.666666666666671"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" constant="56" id="TtI-Qb-CpT"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="dPr-mB-Rlb">
                                <rect key="frame" x="101" y="172" width="269" height="68.333333333333314"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9sr-GM-CjC">
                                        <rect key="frame" x="0.0" y="0.0" width="269" height="21.666666666666668"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6yA-9j-Ro9">
                                        <rect key="frame" x="0.0" y="46.666666666666657" width="269" height="21.666666666666671"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="hQD-bl-ait"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="dPr-mB-Rlb" firstAttribute="leading" secondItem="6Cq-EZ-kAe" secondAttribute="trailing" constant="25" id="61R-dU-9bU"/>
                            <constraint firstItem="dPr-mB-Rlb" firstAttribute="top" secondItem="6Cq-EZ-kAe" secondAttribute="top" id="GpK-P2-tH5"/>
                            <constraint firstItem="6Cq-EZ-kAe" firstAttribute="top" secondItem="hQD-bl-ait" secondAttribute="top" constant="32" id="QK4-oC-wxk"/>
                            <constraint firstItem="hQD-bl-ait" firstAttribute="trailing" secondItem="dPr-mB-Rlb" secondAttribute="trailing" constant="20" id="kvt-sI-X5e"/>
                            <constraint firstItem="6Cq-EZ-kAe" firstAttribute="leading" secondItem="hQD-bl-ait" secondAttribute="leading" constant="20" id="q4Q-l3-P8y"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Name Surname" id="CZH-SG-pTI"/>
                    <connections>
                        <outlet property="emailLabel" destination="6yA-9j-Ro9" id="9hd-XD-JMD"/>
                        <outlet property="phoneLabel" destination="9sr-GM-CjC" id="mDj-t5-5RI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AwI-wH-9TO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2394.202898550725" y="-137.27678571428569"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="TlT-By-h9r">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vle-AX-jxk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <navigationController id="l2P-VQ-Bw3" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="contacts" id="thy-Uh-KEF"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="OMD-7t-BIN">
                        <rect key="frame" x="0.0" y="44" width="390" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="fIY-Az-2TS" kind="relationship" relationship="rootViewController" id="iXK-cu-11l"/>
                    </connections>
                </navigationController>
            </objects>
            <point key="canvasLocation" x="703" y="-137"/>
        </scene>
        <!--Start Tab Bar View Controller-->
        <scene sceneID="rIk-lN-gGa">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="djK-xG-wxs" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <tabBarController id="V95-34-Mpw" customClass="StartTabBarViewController" customModule="Contacts" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="2p9-J1-SZe">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="l2P-VQ-Bw3" kind="relationship" relationship="viewControllers" id="6Dg-oF-mC0"/>
                        <segue destination="PQh-XL-SY7" kind="relationship" relationship="viewControllers" id="r7R-EK-ZqQ"/>
                    </connections>
                </tabBarController>
            </objects>
            <point key="canvasLocation" x="-218" y="199"/>
        </scene>
    </scenes>
    <resources>
        <image name="envelope" catalog="system" width="128" height="93"/>
        <image name="phone" catalog="system" width="128" height="115"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
